<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bWDp59" name="pitchOscillator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="QdZWvD" name="pitchOscillator">
    <GROUP id="{2CEBAAD9-201A-B937-073F-DA7C294C89A5}" name="Source">
      <FILE id="Q6rb0m" name="SynthParameters.cpp" compile="1" resource="0"
            file="Source/SynthParameters.cpp"/>
      <FILE id="xbAo2h" name="SynthParameters.h" compile="0" resource="0"
            file="Source/SynthParameters.h"/>
      <FILE id="ensthK" name="GlobalNames.h" compile="0" resource="0" file="Source/GlobalNames.h"/>
      <FILE id="G9T5T1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lbM8Xa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mbkl6t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UGHhiy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WKIpO7" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Pf1kSQ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="mWB9uN" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pitchOscillator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pitchOscillator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Downloads/juce-8.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Carlos\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Carlos\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
